<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearRP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <!-- 사용자 이름 입력 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edittextdesign"
                android:hint="아이디"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 비밀번호 입력 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInLayoutRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edittextdesign"
                android:hint="비밀번호"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 도시 정보 입력 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInLayoutCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edittextdesign"
                android:hint="거주 도시"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 기타 다른 정보들을 여기에 추가할 수 있습니다. -->

        <!-- 회원가입 버튼 -->
        <android.widget.Button
            android:id="@+id/reg_register"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="회원가입"
            android:background="@drawable/roundedbutton"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
